<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape">
    
    <TextView
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/textPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Device"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	</RelativeLayout>
    
    <ListView
        android:id="@+id/listPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/textAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Available Device "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_toRightOf="@+id/textAvailable"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>